{
  "appId": "com.smartworker.app",
  "appName": "SmartWorker",
  "webDir": "www",
  "server": {
    "url": "https://YOUR_REPLIT_APP_URL.replit.app",
    "cleartext": false
  },
  "android": {
    "allowMixedContent": false,
    "backgroundColor": "#001F3F"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#001F3F",
      "showSpinner": false
    }
  }
}
